<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registrationactivity_background"
    tools:context="com.yazdaniscodelab.registrationlogin_ui.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/header_logo"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/user_24dp"
            android:drawableTint="@android:color/white"
            android:background="@color/edit_text_background"
            android:hint="Name"
            android:drawablePadding="17dp"
            android:textColorHint="@android:color/white"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="17dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Email Address"
            android:background="@color/edit_text_background"
            android:padding="10dp"
            android:id="@+id/email_xml"
            android:drawableTint="@android:color/white"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/password_24dp"
            android:hint="Password"
            android:drawablePadding="17dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:padding="10dp"
            android:inputType="textPassword"
            android:id="@+id/password_xml"
            android:drawableTint="@android:color/white"
            android:background="@color/edit_text_background"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/button_background_color"
            android:text="Sign Up"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:id="@+id/signup_btn"
            />
    </LinearLayout>



</RelativeLayout>
